spring.application.name=sifonavic8
application.version=v1.0.0


server.port=8091
spring.datasource.url=jdbc:oracle:thin:@10.0.13.218:1526:sifodesa
spring.datasource.username=soporte
spring.datasource.password=desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.servlet.multipart.enabled=true

#Export PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf

logging.level.org.springframework.web=DEBUG
logging.level.root=INFO


