
spring.application.name=sifonavic8
application.version=v1.0.0

server.forward-headers-strategy=framework
server.use-forward-headers=true
server.servlet.context-path=/sifonavic8
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

java.naming.factory.initial=org.jboss.naming.NamingContextFactory
spring.datasource.jndi-name=java:/jdbc/dgfonavi


spring.servlet.multipart.enabled=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG

app.external.base-url=https://www.fonavi-st.gob.pe/sifonavic8


