spring.application.name=sifonavic8
application.version=v1.0.0


server.port=8092
spring.datasource.url=jdbc:oracle:thin:@10.0.13.218:1526:sifodesa
spring.datasource.username=
spring.datasource.password=

server.servlet.context-path=/sifonavic8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.forward-headers-strategy=framework
spring.servlet.multipart.enabled=true

logging.level.org.springframework.security=DEBUG


#Export PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf

logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

mybatis.mapper-locations=classpath:mapper/*.xml

#server.error.whitelabel.enabled=false

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false


