spring.application.name=sifonavic8
server.port=8091
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.servlet.multipart.enabled=true

#Export PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf

logging.level.org.springframework.web=DEBUG
logging.level.root=INFO