spring.application.name=
server.port=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=

spring.servlet.multipart.enabled=true

#Export PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf =

logging.level.org.springframework.web=DEBUG
logging.level.root=INFO