spring.application.name=sifonavic8
application.version=v1.0.0
server.forward-headers-strategy=framework
java.naming.factory.initial=org.jboss.naming.NamingContextFactory
spring.datasource.jndi-name=java:/jdbc/dgfonavi
spring.servlet.multipart.enabled=true
#server.servlet.context-path=/sifonavic8
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
logging.level.org.springframework.security=DEBUG


logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

mybatis.mapper-locations=classpath:mapper/*.xml
